<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ipsum deleniti dicta quisquam, dolorum repellat repellendus at distinctio ducimus animi illum eos nisi culpa nam provident modi et dolor temporibus?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla est temporibus quas modi voluptates ab amet, natus aliquid nam dolores dolore in voluptatibus aperiam, quae beatae? Natus, sint libero!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo labore sapiente repellendus ratione suscipit, nihil placeat? Ullam, cum fuga. Voluptates dignissimos alias amet minus nesciunt laborum natus, tenetur tempora!</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam iusto expedita laborum odit eaque, a sed assumenda? Quisquam distinctio, non expedita corporis rem deserunt harum numquam eius adipisci ex pariatur?</div>
    </div>
</body>
</html>